# otica-jpa

./: README.md  executar_aplicacao.sh  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controllers/: AbstractController.java  LoginAction.java
src/main/java/org/example/controllers/cadastro/: CadastroClienteController.java  CadastroFuncionarioController.java  CadastroProdutoController.java  CadastroVendaController.java  LoginController.java  PainelFuncionarioController.java
src/main/java/org/example/controllers/listagem/: ListaVendaController.java  ListagemClienteController.java  ListagemFuncionarioController.java  ListagemProdutoController.java  ReceitasPorClienteController.java
src/main/java/org/example/dao/: AbstractDao.java  GenericDao.java
src/main/java/org/example/dao/imp/: ClienteDao.java  FuncionarioDao.java  ProdutoDao.java  ReceitaDao.java  UsuarioDao.java  VendaDao.java
src/main/java/org/example/model/: Cargo.java  Categoria.java  Cliente.java  FormaPagamento.java  Funcionario.java  Pessoa.java  Produto.java  Receita.java  Usuario.java  Venda.java
src/main/java/org/example/utils/: AutenticacaoUtils.java  DataUtils.java  EntityManagerUtils.java  MessagesUtils.java
src/main/java/org/example/view/: CadastroClientesForm.form  CadastroClientesForm.java  CadastroFuncionarioForm.form  CadastroFuncionarioForm.java  CadastroProdutoForm.form  CadastroProdutoForm.java  CadastroVendasForm.form  CadastroVendasForm.java  ListagemClientesForm.form  ListagemClientesForm.java  ListagemFuncionarioForm.form  ListagemFuncionarioForm.java  ListagemProdutoForm.form  ListagemProdutoForm.java  ListagemReceitasForm.form  ListagemReceitasForm.java  ListagemVendasForm.form  ListagemVendasForm.java  LoginForm.form  LoginForm.java  PainelFuncionarioForm.form  PainelFuncionarioForm.java  ReceitasPorClienteForm.form  ReceitasPorClienteForm.java
src/main/resources/: hibernate.cfg.xml  sisotica.sql
